buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
    }
}

plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id "com.google.cloud.tools.jib"
    id 'io.spring.dependency-management' version "${spring_dependency_version}"
    id "java"
    id "maven-publish"
    id "idea"
    id "net.ltgt.apt-idea"
    id "net.ltgt.apt"
    id "io.spring.nohttp"
}


group = 'edu.puj.modval'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

assert System.properties["java.specification.version"] == "1.8" || "11" || "12" || "13"
apply from: "gradle/profile_dev.gradle"

checkstyle {
    toolVersion "${checkstyle_version}"
    configFile file("checkstyle.xml")
    checkstyleTest.enabled = false
}
nohttp {
    source.include "build.gradle", "README.md"
}

configurations {
    providedRuntime
    implementation.exclude module: "spring-boot-starter-tomcat"
    all {
        resolutionStrategy {

        }
    }
}

idea {

}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

task cleanResources(type: Delete) {
    delete "build/resources"
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn processResources
processResources.dependsOn bootBuildInfo
