plugins {
    id 'java'
    id "maven-publish"
    id "idea"
    id "net.ltgt.apt-idea"
    id "net.ltgt.apt"
}

group 'edu.puj.modval'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

    implementation ("org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
